<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <header>
                <nav>
                <img src = "images/natalielogo.png" alt = "Natalie's personal logo"> 
                <ul>  
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "about.html"> About </a></li>
                    <li><a href = "worksamples.html"> Work Samples </a></li>
                    <li><a href = "contact.html"> Contact </a></li>
                </ul>
                </nav>
            </header>

    <h1> Contact </h1>

    <p> Feel free to reach out to me, I'm happy to chat!</p>

    <form>
        Name:<br>
        <input type="text" name="first name and last name"><br>
        Email:<br>
        <input type="email" name="email"><br>
        Message:<br>
        <input type= "text" name="Message">
        
      </form>






</body>
</html>